.card.info{
    box-shadow: 0 4px 8px rgba(255,255,255,0.8);
    background-color: var(--color-background-detail);
    transition:0.3s;
    border-radius:10px;
    width:500px;
    padding:10px;
    margin-left:2%;
    margin-bottom:2%;
    height:500px;
    justify-content: center;
    
}
.card.info:hover{
    box-shadow:0 8px 16px 0 rgba(255,255,255,0.8)
}

.card.info.science{
    background-color: var(--color-science-blue);
  }

.card.info.medicine{
    background-color: var(--color-medicine-white);
  }

.card.info.human{
    background-color: var(--color-human-pink);
  }

.card.info.politics{
    background-color: var(--color-politics-red);
  }
.card.info.other{
    background-color: var(--color-other-light-blue);
  }

.card.info.medicine{
    background-color: #c5cbd3;
}

#faith-spotted-eagle.row.column.content.header{
    font-size: 10px;
}

.row{
    position: absolute;
    background-color:hsl(169, 100%, 98%) ;
    padding:0;
    border-radius:10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height:80%;
    
}

.column{
    float:left;
    width:50%;
    padding:3px;
    max-height: 90%;
    
}
.column.image-side{
    border: 1px solid #000000;
    height:80%;
    margin-top:5%;
    margin-bottom:5%;
    align-items: center;
    position: relative;
    display:flex;
    align-items: center;
    
}


.flip-image-card {
    position:relative;
    width: 100%;
    height: 100%;
    border: 2px solid orange;
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius:10px;
    
    
}

.flip-image-card:hover{
    transform: rotateY(180deg);
}

.image-front, .image-back{
    position:relative;
    
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.image-back{
    background-color: #c5cbd3;
    transform: rotateY(180deg);
}

.image-wrapper{
    border: 2px solid brown;
   
}
.gal-card-image{
    position:absolute;
    
    max-width: 200px;
    width:100%;
    height:auto;
    margin-right:10px;
    margin-left:10px;
    border-radius:10%;
    
    
}
.credit-line{
    position: absolute;
    font-size:small;
    width:50%;
    top:300px;


    
}
.row::after{
    content:'';
    clear:both;
    display:table;
    

}
.column.text-side{
    height:100%;
    max-height:400px;
    border:2px solid olivedrab;
}

.content{
    background-color: hsl(169, 100%, 98%);
    padding:5px;
    border-radius:10px;
    
    
}
.gal-description {
    text-transform: none;
    letter-spacing:0;
    text-align: left;
    overflow-y: auto;
    overflow-x:hidden;
    max-height:250px;
    
}
/* Custom Scrollbar 
::-webkit-scrollbar{
    width:auto;
}


::-webkit-scrollbar-track{
    background:#f1f1f1;
}
::-webkit-scrollbar-thumb{
    background:#c5cbd3;
    border-radius:5px;
}

::-webkit-scrollbar-thumb:hover{
    background:#c9d7f8 ;
} 
*/
.card.p{
    color:black;
    font-size:1rem;
    line-height: 1.2;
    margin: 3px 3px 5px 3px;
    font-family: Fira Sans;
    

}

.header{
    font-size:28px;
    color:var(--dl-color-header);
    font-family: Fira Sans;
    max-height:20px;
}

.meta{
    position: relative;
    margin-left: 0;
    font-size: 18px;
    color: var(--color-button)
}

/* Styling the Link*/
.link{
    font-size:18px;
    color:var(--dl-color-header);
    position: relative;
    margin-left:3px;
    font-family: Fira Sans;
}
.gal-link-box{
    width: 100%;
    max-height:20px;
}
.link::after {
    content:'â†’';
    opacity: 0;  
    transition: 0.5s;
    color:var(--dl-color-header);
    display:inline;

  }



.link:hover::before{
   transform: scale(1); 
   padding-left: 5px;
}

.link:hover{
    padding-right:10px;
    text-underline-position: below;
    border-bottom: 1px solid;
  }

.link:hover:after {
    opacity: 1;
    right: 10px;
  }

  
